{
  "name": "openclaw-multi-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "test": "npm run test:runtime-guard && npm run test:agent-json && npm run test:runtime-bundle && npm run test:orchestrator && npm run test:hr && npm run test:monitor && npm run test:kernel && node --test tests/validate-install.test.mjs",
    "test:runtime-guard": "node --test tests/runtime-guard.test.mjs",
    "test:agent-json:offline": "node --test tests/agent-llm-json-harness.test.mjs",
    "test:agent-json": "npm run test:agent-json:offline",
    "agent-json:real": "node scripts/agent-json-harness/collect-llm-failures.mjs",
    "agent-json:collect": "npm run agent-json:real",
    "agent-contract:test": "node scripts/agent-llm-contract-tests/run-contract.mjs",
    "test:runtime-bundle": "node --test tests/runtime-bundle.test.mjs",
    "test:orchestrator": "node --test --test-concurrency=1 tests/orchestrator-*.test.mjs",
    "test:hr": "node --test --test-concurrency=1 tests/hr-*.test.mjs",
    "test:monitor": "node --test --test-concurrency=1 tests/monitor-kernel-http.test.mjs tests/monitor-session-catalog.test.mjs tests/monitor-session-tailer.test.mjs tests/monitor-static-dashboard.test.mjs",
    "test:kernel": "node --test --test-concurrency=1 tests/control-kernel-*.test.mjs",
    "kernel:schema": "node scripts/control-kernel/apply-schema.mjs",
    "kernel:status": "node scripts/orchestrator-cli.mjs kernel-status --project-root .",
    "orchestrator:start": "node scripts/orchestrator-cli.mjs serve --project-root . --poll-ms 1000",
    "orchestrator:status": "node scripts/orchestrator-cli.mjs service-status --project-root .",
    "orchestrator:stop": "node scripts/orchestrator-cli.mjs stop --project-root .",
    "monitor:start": "node monitor/main.mjs",
    "hr:run": "node scripts/orchestrator-cli.mjs hr-run-pending --project-root ."
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
