{
  "name": "openclaw-multi-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:runtime-guard && npm run test:agent-json && npm run test:runtime-bundle && npm run test:stategraph && npm run test:monitor && node --test tests/validate-install.test.mjs",
    "test:runtime-guard": "node --test tests/runtime-guard.test.mjs",
    "test:agent-json:offline": "node --test tests/agent-llm-json-harness.test.mjs",
    "test:agent-json": "npm run test:agent-json:offline",
    "agent-json:real": "node scripts/agent-json-harness/collect-llm-failures.mjs",
    "agent-json:collect": "npm run agent-json:real",
    "agent-contract:test": "node scripts/agent-llm-contract-tests/run-contract.mjs",
    "test:runtime-bundle": "node --test tests/runtime-bundle.test.mjs",
    "test:stategraph": "node --test tests/stategraph-*.test.mjs",
    "test:monitor": "node --test --test-concurrency=1 tests/monitor-*.test.mjs",
    "monitor:start": "node monitor/main.mjs",
    "stategraph:intake": "node scripts/stategraph-intake.mjs"
  },
  "dependencies": {
    "@langchain/langgraph": "1.4.9",
    "@langchain/langgraph-checkpoint": "1.1.3",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
